; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html
;
; Usage of PlatformIO doesn't mean support of imperialistic war
; between Russia and Ukraine, between Russian and Western 
; imperialism.
;
; I'll use PlatformIO no matter do PlatformIO team believe in
; Ukrainian war propaganda or do not.
; Labour Day 2022

[env:nodemcuv2]
framework=arduino
platform=espressif8266
board=nodemcuv2

