<RCC>
    <qresource prefix="/">
        <file>images/add.png</file>
        <file>images/delete.png</file>
        <file>images/download.png</file>
        <file>images/open.png</file>
        <file>images/save.png</file>
        <file>images/upload.png</file>
        <file>images/exit.png</file>
        <file>images/save_as.png</file>
        <file>images/autoring.ico</file>
        <file>images/set_time.png</file>
        <file>images/check.png</file>
        <file>images/do_rings.png</file>
        <file>images/sync_time.png</file>
        <file>images/calculator.png</file>
    </qresource>
</RCC>
